-- Initial chomado-bot-on-haskell.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                chomado-bot-on-haskell
version:             0.1.0.0
synopsis:            @chomado_bot on haskell
-- description:         
homepage:            https://github.com/minamiyama1994/chomado-bot-on-haskell
license:             GPL-3
license-file:        LICENSE
author:              minamiyama1994
maintainer:          masakazu.minamiyama@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable chomado-bot-on-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7 , twitter-conduit == 0.0.5.* , transformers == 0.3.* , monad-logger == 0.3.* , authenticate-oauth == 1.5.* , twitter-types == 0.3.* , datetime == 0.2.* , conduit == 1.1.* , text == 0.11.* , regex-posix == 0.95.* , regex-compat == 0.95.* , lens == 4.2.* , bytestring == 0.10.*

  -- hs-source-dirs:      
  default-language:    Haskell2010
